# JsonNetMapper

./: README.md
src/: Directory.Build.props  JsonNetMapper.sln
src/JsonNetMapper/: JsonMapper.cs  JsonNetMapper.csproj
src/JsonNetMapper.TestConsole/: JsonNetMapper.TestConsole.csproj  Program.cs
