<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JsonNetMapper</Title>
    <Authors>vdschuck</Authors>
    <PackageProjectUrl>https://github.com/vdschuck/JsonNetMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vdschuck/JsonNetMapper</RepositoryUrl>
    <Description>Creates a new JSON based on a configuration JSON and another JSON with data. The properties are mapped from these two JSON's.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
